<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    Leaflet goes here-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!--    Leaflet Control Geocoder goes here-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <!--    Google Fonts go here-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Old+Standard+TT:wght@700&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    <!--    Google Icons go here-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>St. Tammany Parish Imagery Comparison</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #map {
            position: absolute;
            top: 12%;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            box-sizing: border-box;
        }
        
        .map-title-container {
            position: absolute;
            top: 0;
            left: 10%;
            right: 10%;
            width: 80%;
            height: 12%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1001;
        }
        
        .map-title {
            font-size: 40px;
            color: #384C9D;
            font-family: 'Old Standard TT', serif;
            text-align: center;
            border-bottom: 3px solid #FEDD74;
        }
        
        .map-subtitle {
            font-size: 16px;
            color: #384C9D;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-top: -20px;
        }
        
        .logo-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 12%;
            width: 10%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            z-index: 1000;
        }
        
        .logo-image {
            width: 60%;
            height: auto;
            margin-top: 5%;
            margin-left: 5%;
        }
        
        .leaflet-control-geocoder.leaflet-bar input[type="text"]::placeholder {
            font-family: "Open Sans", sans-serif;
        }
        
        .pan-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1002;
        }
        
        .pan-button {
            background-color: #f5f5f5;
            border: solid;
            border-width: 1px;
            padding: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .map-title-container {
                top: 10%;
                height: auto;
            }
            .map-title {
                font-size: 24px;
            }
            .map-subtitle {
                font-size: 12px;
            }
            .logo-container {
                top: 0;
                padding-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="map-title-container">
        <h1 class="map-title">Before & After St. Tammany Parish</h1>
        <p class="map-subtitle">An interactive web map comparing 2019 and 2023 imagery</p>
    </div>
    <div class="logo-container">
        <a href="https://stpao.org" target="_blank"> <img src="images/assessor-seal-transparent.png" alt="Assessor Seal" class="logo-image" /> </a>
    </div>
    <div id="map"> </div>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="leaflet-side-by-side.js"></script>
    <script src="script.js"></script>
</body>

</html>